{
  "configurations": [
      {
          "name": "Mac LLVM@20",
          "includePath": [
              "${workspaceFolder}/**",
              "/opt/homebrew/cellar/llvm/20.1.2/include",
              "/opt/homebrew/cellar/llvm/20.1.2/lib/clang/20/include"
          ],
          "browse": {
              "path": [
                  "/opt/homebrew/cellar/llvm/20.1.2/lib",
                  "/opt/homebrew/cellar/llvm/20.1.2/include"
              ],
              "limitSymbolsToIncludedHeaders": false
          },
          "macFrameworkPath": [
              "/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/System/Library/Frameworks"
          ],
          "compilerPath": "/opt/homebrew/cellar/llvm/20.1.2/bin/clang",
          "cStandard": "c17",
          "cppStandard": "c++20",
          "intelliSenseMode": "macos-clang-arm64"
      }
  ],
  "version": 4
}